[web]
mywebnode ansible_host=34.203.190.140 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/Downloads/ansible-worker.pem

[db]
mydbnode ansible_host=34.203.190.140 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/Downloads/ansible-worker.pem
